{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System.Net.Http.HttpClient": "Information",
      //"System.Net.Http.HttpClient": "Debug"
      "Funda.Workers.TopTenAgentsWorker": "Information",
    }
  },

  "apis": {
    "partners": {
      "key": "ac1b0b1572524640a0ecc54de453ea9f"
    }
  }

}